# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    ${buildout:sites-parts}
    nginx-config
    codeintel

extends =
    vhosts/csp.cfg
    buildout.d/nginx.cfg
    buildout.d/fabric.cfg
    sites.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force


[settings]
hostname = z8.ade25.de
host_id = z8

[locations]
templates = ${buildout:directory}/vhosts
config = ${buildout:directory}/etc/vhosts

[sites]
# DEPRECATED
# No longer used but left for backwards compatibility

# Plone site ids - used in virtual hosting
main    = localhost
zope1   = example
zope2   = example
zope3   = example
zope4   = example
zope5   = example
zope6   = example
zope7   = example
zope8   = example
zope9   = example
zope10  = example

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${eggs:main}
