# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    checkversions
    mkrelease
    codeintel

extends =
    buildout.d/fabric.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force

[sites]
# Plone site ids - used in virtual hosting
main    = localhost
zope1   = fleckendeckend
zope2   = jms
zope3   = wad
zope4   = ifd
zope5   = faust
zope6   = bh
zope7   = meetshaus

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${eggs:main}

