# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg


[site1]
sitename = polymentor
servername = polymentor.de

[site2]
sitename = site2
servername = site2.tld

[site3]
sitename = teama3
servername = team-a-3.de

[site4]
sitename = site4
servername = site4.tld

[site5]
sitename = site5
servername = site5.tld

[site6]
sitename = site6
servername = site6.tld

[site7]
sitename = site7
servername = site7.tld

[site8]
sitename = tvw
servername = tvwillmatshofen.de

[site9]
sitename = site9
servername = site9.tld

[site10]
sitename = site10
servername = site10.tld

[site11]
sitename = site11
servername = site11.tld

[site12]
sitename = site12
servername = site12.tld

[site13]
sitename = site13
servername = site13.tld

[site14]
sitename = site14
servername = site14.tld

[site15]
sitename = site15
servername = site15.tld

[site16]
sitename = site16
servername = site16.tld


