# Buildout sources and download urls
# ====================

[downloads]
haproxy   = http://www.haproxy.org/download/1.6/src/haproxy-1.6.3.tar.gz
nginx     = http://nginx.org/download/nginx-1.9.9.tar.gz
pcre      = http://downloads.sourceforge.net/project/pcre/pcre/8.38/pcre-8.38.tar.gz
varnish   = http://repo.varnish-cache.org/source/varnish-4.1.0.tar.gz
