# Site 14 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name audio-arts.org www.audio-arts.org;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name artmode-records.com www.artmode-records.com;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name artmode-records.de www.artmode-records.de;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name artmoderecords.com www.artmoderecords.com;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name artmoderecords.de www.artmoderecords.de;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name chillinjazz.de www.chillinjazz.de;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name chillinjazz.com www.chillinjazz.com;
    return 301 https://${site14:servername}$request_uri;
}
