# Hosted sites
# ============

[buildout]
site1-parts =
    site1-configuration
    site1-redirects

[site1]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8401
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/theme/dist


[site1-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site1/site1.conf
output = ${locations:config}/site1.conf

[site1-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site1/site1_redirects.conf
output = ${locations:config}/site1_redirects.conf