# Site 1 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name example-alt.tld www.example-alt.tld;
    return 301 https://${site1:servername}$request_uri;
}
