# Hosted sites
# ============

[buildout]
site13-parts =
    site13-configuration
    site13-redirects

[site13]
sitename = example12
servername = example12.tld

#
# Instance settings
#
zope-port = 8413
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site13-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site13/site13.conf
output = ${locations:config}/site13.conf

[site13-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site13/site13_redirects.conf
output = ${locations:config}/site13_redirects.conf
