# Site 2 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:80;
    server_name stangl-busbar.de www.stangl-busbar.de;
    return 301 https://${site2:servername}$request_uri;
}
