# Site 4 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name dp-records.de www.dp-records.de;
    return 301 https://${site4:servername}$request_uri;
}
