# Hosted sites
# ============

[buildout]
site4-parts =
    site4-configuration
    site4-redirects

[site4]
sitename = example4
servername = example4.tld

#
# Instance settings
#
zope-port = 8404
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site4-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site4/site4.conf
output = ${locations:config}/site4.conf

[site4-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site4/site4_redirects.conf
output = ${locations:config}/site4_redirects.conf
