# vhost: ${hosts:zope10} - zope10

server {
    listen *:${ports:http};
    server_name www.${hosts:zope10};
    return 301 $scheme://${hosts:zope10}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope10-1} www.${hosts:zope10-1};
    return 301 $scheme://${hosts:zope10}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope10-2} www.${hosts:zope10-2};
    return 301 $scheme://${hosts:zope10}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope10-3} www.${hosts:zope10-3};
    return 301 $scheme://${hosts:zope10}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope10};
    access_log ${buildout:directory}/var/log/${hosts:zope10}.log;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope10}:${ports:http}/${sites:zope10}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}