# vhost: ${hosts:zope7} - zope7

server {
    listen *:${ports:http};
    server_name www.${hosts:zope7};
    return 301 $scheme://${hosts:zope7}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope7-2} www.${hosts:zope7-2};
    return 301 $scheme://${hosts:zope7}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope7};
    access_log ${buildout:directory}/var/log/${hosts:zope7}.log;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }

     # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
      expires max;
      access_log off;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope7}:${ports:http}/${sites:zope7}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope7-1};
    access_log ${buildout:directory}/var/log/${hosts:zope7-1}.log;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope7-1}:${ports:http}/${sites:zope7}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}