# vhost: ${hosts:zope9} - zope9

server {
    listen *:${ports:http};
    server_name www.${hosts:zope9};
    return 301 $scheme://${hosts:zope9}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope9};
    access_log ${buildout:directory}/var/log/${hosts:zope9}.log;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }

    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope9}:${ports:http}/${sites:zope9}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}
