# Hosted sites
# ============

[buildout]
site8-parts =
    site8-configuration
    site8-redirects

[site8]
sitename = example8
servername = example8.tld

#
# Instance settings
#
zope-port = 8408
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site8-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site8/site8.conf
output = ${locations:config}/site8.conf

[site8-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site8/site8_redirects.conf
output = ${locations:config}/site8_redirects.conf
