# Hosted sites
# ============

[buildout]
site15-parts =
    site15-configuration
    site15-redirects

[site15]
sitename = example14
servername = example14.tld

#
# Instance settings
#
zope-port = 8414
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site15-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site15/site15.conf
output = ${locations:config}/site15.conf

[site15-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site15/site15_redirects.conf
output = ${locations:config}/site15_redirects.conf
