# vhost: site15

server {
    listen *:${ports:http};
    server_name ${site15:servername} www.${site15:servername};
    return 301 https://${site15:servername}$request_uri;
}


# Rewrite www domain to non-www domain
# server {
#     listen  *:${ports:https} ssl http2;
#     server_name www.${site15:servername};
#     ssl_certificate /etc/letsencrypt/live/www.${site15:servername}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.${site15:servername}/privkey.pem;
#     return 301 https://${site15:servername}$request_uri;
# }

# Alternative domain redirects
# Enable if required
# include ${buildout:directory}/etc/vhosts/site15_redirects.conf;

server {
    listen *:${ports:https} ssl http2;
    server_name ${site15:servername};
    access_log ${buildout:directory}/var/log/${site15:servername}.log;
    root ${site15:static-resources};
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/${site15:servername}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${site15:servername}/privkey.pem;
    ssl_verify_depth 3;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location ${urls:fallback} {
        root ${buildout:directory}/htdocs/;
        break;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    # Favicon support
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
        root ${site15:static-resources}/assets/ico;
        include ${buildout:directory}/etc/disable_logging.conf;
    }

    location /styles/ {
        try_files $uri $uri/ @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /scripts/ {
        try_files $uri $uri/ @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /assets/ {
        try_files $uri $uri/ @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/https/${site15:servername}:${ports:https}/${site15:sitename}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        include ${buildout:directory}/etc/proxy_settings.conf;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/${site15:servername}:${ports:https}/${site15:sitename}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        include ${buildout:directory}/etc/proxy_settings.conf;
    }
}
