# Hosted sites
# ============

[buildout]
site6-parts =
    site6-configuration
    site6-redirects

[site6]
sitename = example6
servername = example6.tld

#
# Instance settings
#
zope-port = 8406
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site6-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site6/site6.conf
output = ${locations:config}/site6.conf

[site6-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site6/site6_redirects.conf
output = ${locations:config}/site6_redirects.conf
