# Site 6 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name buero-experten-augsburg.de www.buero-experten-augsburg.de;
    return 301 https://${site6:servername}$request_uri;
}
