# vhost: 4recruiting - zope11-3

server {
    listen *:${ports:http};
    server_name www.${hosts:zope11-3};
    return 301 $scheme://${hosts:zope11-3}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope11-3};
    access_log ${buildout:directory}/var/log/${hosts:zope11-3}.log;
    root ${buildout:directory}/htdocs;
    index index.html index.htm;

    gzip             on;    
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope11-3}:${ports:http}/${sites:zope11-3}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}