# vhost: moebius.de - zope12

server {
    listen *:${ports:http};
    server_name www.${hosts:zope12};
    return 301 $scheme://${hosts:zope12}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope12};
    access_log ${buildout:directory}/var/log/${hosts:zope12}.log;
    root ${buildout:directory}/htdocs;
    index index.html index.htm;

    gzip             on;    
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    add_header "Cache-Control" "no-transform";
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope12}:${ports:http}/${sites:zope12}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}