# Site 7 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name alternative-domain.tld www.alternative-domain.tld;
    return 301 https://${site7:servername}$request_uri;
}
