##############################################################################
# Letsencrpyt Setup
##############################################################################

[buildout]
le-parts =
    letsencrypt-config

[letsencrypt-build]
recipe = zc.recipe.egg
eggs =
	letsencrypt

[letsencrypt-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/letsencrypt-cli.ini.tmp
output = ${buildout:directory}/etc/cli.ini