# Generate configuration for letsencrypt support
[buildout]
letsencrypt-parts =
    le-zope1

[letsencrypt-locations]



# Single virtual host ssl configuration. Copy this part for further hosts
[le-zope1]
recipe = collective.recipe.template
input = ${buildout:dirctory}/etc/le/${sites:zope1}.conf
output = ${buildout:directory}/${sites:zope1}.conf