##############################################################################
# Production status - Prepare data for status app reuse
##############################################################################

[buildout]
packdb-parts =
    packdb-config

# Configuration
# *************

[packdb-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/packdb.conf.tmpl
output = ${buildout:directory}/etc/packdb.conf

