# Hosted sites
# ============

[buildout]
site3-parts =
    site3-configuration
    site3-redirects

[site3]
sitename = example3
servername = example3.tld

#
# Instance settings
#
zope-port = 8403
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site3-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site3/site3.conf
output = ${locations:config}/site3.conf

[site3-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site3/site3_redirects.conf
output = ${locations:config}/site3_redirects.conf
