# Site 3 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name team-a3.de www.team-a3.de;
    return 301 https://${site3:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name teama3.de www.teama3.de;
    return 301 https://${site3:servername}$request_uri;
}
